<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            height: 600px;
            overflow: hidden;
        }

        img {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            opacity: 0;
            animation: 15s slider linear infinite;
        }

        img:nth-of-type(2) {
            animation-delay: 5s;
        }

        img:nth-of-type(3) {
            animation-delay: 10s;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 40px;
            animation: txt 15s linear infinite both;
        }

        h1:nth-of-type(1) {
            top: 30%;
            left: 60%;
        }

        h1:nth-of-type(2) {
            top: 80%;
            left: 7%;
            animation-delay: 5s;
        }

        h1:nth-of-type(3) {
            top: 10%;
            left: 40%;
            animation-delay: 10s;
        }


        @keyframes txt {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            23.33% {
                opacity: 1;
            }

            28.33% {
                opacity: 0;
            }

            33.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }


        @keyframes slider {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            33.33% {
                opacity: 1;
            }

            38.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <header>
        <img src="pic1.jpg" alt="">
        <img src="pic2.jpg" alt="">
        <img src="pic3.jpg" alt="">
        <h1>Japonia</h1>
        <h1>Polska</h1>
        <h1>Kanada</h1>
    </header>
</body>

</html>